<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.WebApi">
        <Version>0.15.1.1476-beta</Version>
      </PackageReference>
    </ItemGroup>

</Project>
