<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microwave">
            <Version>0.14.4</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
            <Version>0.14.4</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
            <Version>0.14.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceConfig\ServiceConfig.csproj" />
      <ProjectReference Include="..\ReadHosts.Common\ReadHosts.Common.csproj" />
      <ProjectReference Include="..\Ui.Translations\Ui.Translations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.application" />
    </ItemGroup>

    <ItemGroup>
      <RazorIntermediateAssembly Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.Razor.dll" />
    </ItemGroup>

    <ItemGroup>
      <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.Razor.pdb" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuilt Remove="obj\Debug\netcoreapp2.2\Seasons.ReadHost.Razor.dll" />
    </ItemGroup>

</Project>
