<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Teams\Domain.Teams.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.EventStores">
        <Version>0.7.2.290</Version>
      </PackageReference>
    </ItemGroup>

</Project>
