<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microwave">
          <Version>0.14.4</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
          <Version>0.14.4</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.MongoDb">
            <Version>0.14.4</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
          <Version>0.14.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceConfig\ServiceConfig.csproj" />
      <ProjectReference Include="..\ReadHosts.Common\ReadHosts.Common.csproj" />
    </ItemGroup>
</Project>
