<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave">
          <Version>0.17.2</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
          <Version>0.17.2</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.MongoDb">
            <Version>0.17.2</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
          <Version>0.17.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      </ItemGroup>

</Project>
