<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.Discovery">
        <Version>0.14.2.992-beta</Version>
      </PackageReference>
    </ItemGroup>

</Project>
