<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave">
          <Version>0.15.2.1573-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
          <Version>0.15.2.1573-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
            <Version>0.15.2.1573-beta</Version>
        </PackageReference>
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceConfig\ServiceConfig.csproj" />
      <ProjectReference Include="..\Application.Matches\Application.Matches.csproj" />
      <ProjectReference Include="..\Domain.Matches\Domain.Matches.csproj" />
    </ItemGroup>

</Project>
