<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave">
            <Version>0.0.1.1757-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
          <Version>0.0.1.1757-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
            <Version>0.0.1.1757-beta</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Players\Application.Players.csproj" />
      <ProjectReference Include="..\Domain.Players\Domain.Players.csproj" />
    </ItemGroup>

</Project>
