# BloodBowlLeagueBackend

./: .env  .env.dev  .gitignore  BloodBowlLeagueBackend.sln  Dockerfile  Dockerfile.Matches.Host  Dockerfile.Players.Host  Dockerfile.Races.Host  Dockerfile.Seasons.Host  Dockerfile.Seasons.ReadHost  Dockerfile.Teams.Host  Dockerfile.Teams.ReadHost  NuGet.Config  NuGet.config  NuGet.config.token  appveyor.yml  docker-compose.yml
Application.Matches/: Application.Matches.csproj  MatchCommandHandler.cs
Application.Players/: Application.Players.csproj  OnMatchFinishedUpdatePlayerProgress.cs  OnMatchUploadedUpdatePlayerProgress.cs  OnPlayerBoughtCreatePlayer.cs  OnePlayerBoughtCreatePlayer.cs  PlayerConfigSeedHandler.cs  SkillType.cs  TeamCommandHandler.cs
Application.Players/Events/: PlayerBought.cs  PlayerConfigCreated.cs
Application.Players/Skills/: Skill.cs  SkillType.cs
Application.Players/Skills/General/: Block.cs
Application.Players/Skills/Strength/: MightyBlow.cs
Application.Teams/: Application.Teams.csproj  TeamCommandHandler.cs
Application.Teams/RaceConfigSeed/: RaceConfigSeed.json  RaceConfigSeedHandler.cs
BloodBowlLeagueBackend/: BloodBowlLeagueBackend.csproj  Program.cs  Startup.cs  appsettings.json
BloodBowlLeagueBackend/Properties/: launchSettings.json
Domain.Matches/: Match.cs  (+1 more)
Host.Matches/: Host.Matches.csproj  Program.cs  Startup.cs
Host.Matches/Properties/: launchSettings.json
Matches/Application.Matches/: Application.Matches.csproj  MatchCommandHandler.cs  OnSeasonStartedCreateMatchesEventHandler.cs  SeasonCommandHandler.cs  SeasonCreatedEventHandler.cs  SeasonStarted.cs
Matches/Domain.Matches/: Domain.Matches.csproj  GameResult.cs  Match.cs  Matchup.cs  TeamReadModel.cs
Matches/Domain.Matches.UnitTests/: Domain.Matches.UnitTests.csproj  MatchesTests.cs  SeasonTests.cs
Matches/Domain.Matches/Errors/: MatchAllreadyFinished.cs  MatchDidNotStartYet.cs  PlayerWasNotPartOfTheTeamOnMatchCreation.cs  PlayerWasNotPartOfTheTeamWhenStartingTheMatch.cs  TeamsCanNotBeTheSame.cs  TeamsHaveToBeFinishedToUseForAMatch.cs  TrainerHaveToBeTheSameAsOnGameCreation.cs  TrainersCanOnlyBeFromThisMatch.cs
Matches/Domain.Matches/Events/: MatchCreated.cs  MatchFinished.cs  MatchProgressed.cs  MatchStarted.cs
Matches/Domain.Matches/ForeignEvents/: MatchCreated.cs  PlayerBought.cs  PlayerRemoved.cs  TeamCreated.cs  TeamFinished.cs
Matches/Domain.Matches/Matches/: GameResult.cs  Matchup.cs  TeamReadModel.cs
Matches/Domain.Matches/Seasons/: GameDay.cs  MatchPairingService.cs  Season.cs
Matches/Domain.Seasons/: Domain.Seasons.csproj  GameDay.cs  MatchPairingService.cs  MatchupReadModel.cs
Matches/Domain.Seasons/Errors/: CanNotStartSeasonWithUnevenTeamCount.cs
Matches/Domain.Seasons/Events/: MatchCreated.cs  TeamAddedToSeason.cs
Matches/Host.Matches/: Host.Matches.csproj  MatchController.cs  SeasonController.cs  Startup.cs  appsettings.json
Matches/Host.Matches/Properties/: launchSettings.json
Matches/Host.Matches/Startup/: EventSeeds.cs  Program.cs  Startup.cs
Players.WriteHost/: Players.WriteHost.csproj  Program.cs  Startup.cs  appsettings.json
Players.WriteHost/Properties/: launchSettings.json
Players/Application.Players/: Application.Players.csproj  NameService.cs  OnMatchFinishedUpdatePlayerProgress.cs  OnPlayerBoughtCreatePlayer.cs  OnePlayerBoughtCreatePlayer.cs  PlayerCommandHandler.cs  PlayerConfigSeedHandler.cs  TeamCommandHandler.cs
Players/Application.Players.UnitTests/: Application.Players.UnitTests.csproj  UpdatePlayerStatsHandlerTests.cs
Players/Domain.Players/: AllowedPlayer.cs  CanNotPickSkillTwice.cs  Domain.Players.csproj  FreeSkillPoint.cs  Player.cs  PlayerConfig.cs  PlayerStats.cs  RaceReadModel.cs  Skill.cs  SkillCreated.cs  SkillReadModel.cs  SkillType.cs
Players/Domain.Players.UnitTests/: Domain.Players.UnitTests.csproj  PlayerTests.cs  SkillTests.cs
Players/Domain.Players/DomainErrors/: NoLevelUpsAvailable.cs  PlayerIsNotLeveledUpAndHasNoFreeSkillPoints.cs  SkillNotPickable.cs
Players/Host.Players/: Host.Players.csproj  PlayerController.cs  Program.cs  appsettings.json
Players/Host.Players/Properties/: launchSettings.json
Players/Host.Players/Startup/: Program.cs  Startup.cs
Querries.Teams/: AsyncEventHandler.cs  CounterQuery.cs  Querries.Teams.csproj  RaceConfig.cs  RaceReadModel.cs  TeamQuery.cs  TeamReadModel.cs
Querries.Teams/DomainEvents/: AllowedPlayer.cs  GoldCoins.cs  PlayerBought.cs  RaceCreated.cs  TeamCreated.cs
Races/Domain.Races/: AllowedPlayer.cs  Domain.Races.csproj  GoldCoins.cs  Race.cs  Skill.cs  SkillType.cs
Races/Domain.Races.UnitTests/: Domain.Races.UnitTests.csproj  SkillTests.cs
Races/Domain.Races/DomainEvents/: PlayerConfigCreated.cs  RaceCreated.cs
Races/Domain.Races/Races/: AllowedPlayer.cs  GoldCoins.cs  PlayerStats.cs  Race.cs
Races/Domain.Races/Skills/: Skill.cs  SkillType.cs
Races/Host.Races/: Host.Races.csproj
Races/Host.Races/Properties/: launchSettings.json
Races/Host.Races/Startup/: EventSeeds.cs  Program.cs  RaceEventSeeds.cs  Startup.cs
ReadHosts/ReadHosts.Common/: MessageMitigator.cs  ReadHosts.Common.csproj
ReadHosts/Seasons.ReadHost/: Seasons.ReadHost.csproj
ReadHosts/Seasons.ReadHost/Matches/: GameResult.cs  MatchesQuerryController.cs  MatchupReadModel.cs  MinimalMatchHto.cs  PlayerProgression.cs
ReadHosts/Teams.ReadHost/: Dockerfile  NuGet.config  Startup.cs  Teams.ReadHost.csproj  appsettings.json  docker-compose.yml  entrypoint.sh
ReadHosts/Ui.Translations/: RaceTranslations.Designer.cs  RaceTranslations.resx  Ui.Translations.csproj
Seasons/Application.Seasons/: Application.Seasons.csproj  SeasonCommandHandler.cs
Seasons/Domain.Seasons/: Domain.Seasons.csproj  GameDay.cs  MatchPairingService.cs  Matchup.cs  MatchupMatrix.cs  MatchupReadModel.cs  Season.cs  TeamReadModel.cs
ServiceConfig/: ServiceConfig.cs  ServiceConfig.csproj
Teams.WriteHost/: Startup.cs  Teams.WriteHost.csproj
WebApi.Players/: PlayerController.cs  WebApi.Players.csproj
WebApi.Teams/: TeamCommandController.cs  TeamController.cs  WebApi.Teams.csproj
(+298 files in other folders)
