FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Seasons/Host.Seasons/Host.Seasons.csproj ./Seasons/Host.Seasons/Host.Seasons.csproj
COPY ./Seasons/Application.Seasons/Application.Seasons.csproj ./Seasons/Application.Seasons/Application.Seasons.csproj
COPY ./Seasons/Domain.Seasons/Domain.Seasons.csproj ./Seasons/Domain.Seasons/Domain.Seasons.csproj
COPY ./ServiceConfig/ServiceConfig.csproj ./ServiceConfig/ServiceConfig.csproj

RUN dotnet restore ./Seasons/Host.Seasons/Host.Seasons.csproj
RUN dotnet restore ./Seasons/Application.Seasons/Application.Seasons.csproj
RUN dotnet restore ./Seasons/Domain.Seasons/Domain.Seasons.csproj
RUN dotnet restore ./ServiceConfig/ServiceConfig.csproj

COPY ./Seasons ./Seasons
COPY ./ServiceConfig ./ServiceConfig
RUN dotnet build ./Seasons/Host.Seasons/Host.Seasons.csproj -c Release

RUN dotnet publish "./Seasons/Host.Seasons/Host.Seasons.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT ["dotnet", "Host.Seasons.dll"]