FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./ReadHosts/Teams.ReadHost/Teams.ReadHost.csproj ./ReadHosts/Teams.ReadHost/Teams.ReadHost.csproj
RUN dotnet restore ./ReadHosts/Teams.ReadHost/Teams.ReadHost.csproj
COPY ./ServiceConfigNew/ServiceConfigNew.csproj ./ServiceConfigNew/ServiceConfigNew.csproj
RUN dotnet restore ./ServiceConfigNew/ServiceConfigNew.csproj
COPY ./ReadHosts ./ReadHosts
RUN dotnet build ./ReadHosts/Teams.ReadHost/Teams.ReadHost.csproj

RUN dotnet publish "./ReadHosts/Teams.ReadHost/Teams.ReadHost.csproj" -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

ENTRYPOINT dotnet Teams.ReadHost.dll