FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./
COPY ./NuGet.config ./

COPY ./Matches/Host.Matches/Host.Matches.csproj ./Matches/Host.Matches/Host.Matches.csproj
COPY ./Matches/Application.Matches/Application.Matches.csproj ./Matches/Application.Matches/Application.Matches.csproj
COPY ./Matches/Domain.Matches/Domain.Matches.csproj ./Matches/Domain.Matches/Domain.Matches.csproj
RUN dotnet restore ./Matches/Host.Matches/Host.Matches.csproj
RUN dotnet restore ./Matches/Application.Matches/Application.Matches.csproj
RUN dotnet restore ./Matches/Domain.Matches/Domain.Matches.csproj

COPY ./Matches ./Matches
RUN dotnet build ./Matches/Host.Matches/Host.Matches.csproj -c Release

RUN dotnet publish "./Matches/Host.Matches/Host.Matches.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT dotnet Host.Matches.dll baseAdresses=$BASE_ADRESSES