FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Races/Host.Races/Host.Races.csproj ./Races/Host.Races/Host.Races.csproj
COPY ./Races/Domain.Races/Domain.Races.csproj ./Races/Domain.Races/Domain.Races.csproj
RUN dotnet restore ./Races/Host.Races/Host.Races.csproj
RUN dotnet restore ./Races/Domain.Races/Domain.Races.csproj

COPY ./Races ./Races
RUN dotnet build ./Races/Host.Races/Host.Races.csproj

RUN dotnet publish "./Races/Host.Races/Host.Races.csproj" -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT dotnet Host.Races.dll baseAdresses=$BASE_ADRESSES