FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj
COPY ./ServiceConfig/ServiceConfig.csproj ./ServiceConfig/ServiceConfig.csproj

RUN dotnet restore ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj
RUN dotnet restore ./ServiceConfig/ServiceConfig.csproj

COPY ./ReadHosts ./ReadHosts
COPY ./ServiceConfig ./ServiceConfig
RUN dotnet build ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj -c Release

RUN dotnet publish "./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT ["dotnet", "Seasons.ReadHost.dll"]