FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Races/Host.Races/Host.Races.csproj ./Races/Host.Races/Host.Races.csproj
COPY ./Races/Domain.Races/Domain.Races.csproj ./Races/Domain.Races/Domain.Races.csproj
COPY ./ServiceConfig/ServiceConfig.csproj ./ServiceConfig/ServiceConfig.csproj

RUN dotnet restore ./Races/Host.Races/Host.Races.csproj
RUN dotnet restore ./Races/Domain.Races/Domain.Races.csproj
RUN dotnet restore ./ServiceConfig/ServiceConfig.csproj

COPY ./Races ./Races
COPY ./ServiceConfig ./ServiceConfig
RUN dotnet build ./Races/Host.Races/Host.Races.csproj -c Release

RUN dotnet publish "./Races/Host.Races/Host.Races.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT ["dotnet", "Host.Races.dll"]