FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Teams/Host.Teams/Host.Teams.csproj ./Teams/Host.Teams/Host.Teams.csproj
COPY ./Teams/Application.Teams/Application.Teams.csproj ./Teams/Application.Teams/Application.Teams.csproj
COPY ./Teams/Domain.Teams/Domain.Teams.csproj ./Teams/Domain.Teams/Domain.Teams.csproj
RUN dotnet restore ./Teams/Host.Teams/Host.Teams.csproj
RUN dotnet restore ./Teams/Application.Teams/Application.Teams.csproj
RUN dotnet restore ./Teams/Domain.Teams/Domain.Teams.csproj

COPY ./Teams ./Teams
RUN dotnet build ./Teams/Host.Teams/Host.Teams.csproj -c Release

RUN dotnet publish "./Teams/Host.Teams/Host.Teams.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT dotnet Host.Teams.dll baseAdresses=$BASE_ADRESSES