FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Seasons/Host.Seasons/Host.Seasons.csproj ./Seasons/Host.Seasons/Host.Seasons.csproj
COPY ./Seasons/Application.Seasons/Application.Seasons.csproj ./Seasons/Application.Seasons/Application.Seasons.csproj
COPY ./Seasons/Domain.Seasons/Domain.Seasons.csproj ./Seasons/Domain.Seasons/Domain.Seasons.csproj
COPY ./ServiceConfigNew/ServiceConfigNew.csproj ./ServiceConfigNew/ServiceConfigNew.csproj
RUN dotnet restore ./ServiceConfigNew/ServiceConfigNew.csprojRUN dotnet restore ./Seasons/Host.Seasons/Host.Seasons.csproj
RUN dotnet restore ./Seasons/Application.Seasons/Application.Seasons.csproj
RUN dotnet restore ./Seasons/Domain.Seasons/Domain.Seasons.csproj

COPY ./Seasons ./Seasons
RUN dotnet build ./Seasons/Host.Seasons/Host.Seasons.csproj

RUN dotnet publish "./Seasons/Host.Seasons/Host.Seasons.csproj" -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

ENTRYPOINT dotnet Host.Seasons.dll