FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Players/Host.Players/Host.Players.csproj ./Players/Host.Players/Host.Players.csproj
COPY ./Players/Application.Players/Application.Players.csproj ./Players/Application.Players/Application.Players.csproj
COPY ./Players/Domain.Players/Domain.Players.csproj ./Players/Domain.Players/Domain.Players.csproj
RUN dotnet restore ./Players/Host.Players/Host.Players.csproj
RUN dotnet restore ./Players/Application.Players/Application.Players.csproj
RUN dotnet restore ./Players/Domain.Players/Domain.Players.csproj

COPY ./Players ./Players
RUN dotnet build ./Players/Host.Players/Host.Players.csproj

RUN dotnet publish "./Players/Host.Players/Host.Players.csproj" -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

ENTRYPOINT dotnet Host.Players.dll