FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./Players/Host.Players/Host.Players.csproj ./Players/Host.Players/Host.Players.csproj
COPY ./Players/Application.Players/Application.Players.csproj ./Players/Application.Players/Application.Players.csproj
COPY ./Players/Domain.Players/Domain.Players.csproj ./Players/Domain.Players/Domain.Players.csproj
COPY ./ServiceConfig/ServiceConfig.csproj ./ServiceConfig/ServiceConfig.csproj

RUN dotnet restore ./Players/Host.Players/Host.Players.csproj
RUN dotnet restore ./Players/Application.Players/Application.Players.csproj
RUN dotnet restore ./Players/Domain.Players/Domain.Players.csproj
RUN dotnet restore ./ServiceConfig/ServiceConfig.csproj

COPY ./Players ./Players
COPY ./ServiceConfig ./ServiceConfig
RUN dotnet build ./Players/Host.Players/Host.Players.csproj -c Release

RUN dotnet publish "./Players/Host.Players/Host.Players.csproj" -c Release -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 80
ENTRYPOINT ["dotnet", "Host.Players.dll"]