FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app
COPY ./BloodBowlLeagueBackend.sln ./

COPY ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj
RUN dotnet restore ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj

COPY ./ReadHosts ./ReadHosts
RUN dotnet build ./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj

RUN dotnet publish "./ReadHosts/Seasons.ReadHost/Seasons.ReadHost.csproj" -o "../../app/out"

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .

CMD dotnet Seasons.ReadHost.dll baseAdresses=$BASE_ADRESSES