<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="AzurePipelinePublic" value="https://simonheiss87.pkgs.visualstudio.com/_packaging/Microwave/nuget/v3/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <AzurePipelinePublic>
      <add key="Username" value="__NUGET_USERNAME__" />
      <add key="Password" value="__NUGET_PASSWORD__" />
    </AzurePipelinePublic>
  </packageSourceCredentials>
</configuration>