<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.EventStores">
        <Version>0.10.7.169-beta</Version>
      </PackageReference>
      <PackageReference Include="Microwave.Queries">
        <Version>0.10.7.169-beta</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Players\Domain.Players.csproj" />
    </ItemGroup>

</Project>
