<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.Queries">
        <Version>0.9.0.352-beta</Version>
      </PackageReference>
    </ItemGroup>

</Project>
