<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave">
          <Version>0.1.1807-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Persistence.InMemory">
          <Version>0.1.1807-beta</Version>
        </PackageReference>
        <PackageReference Include="Microwave.UI">
            <Version>0.1.1807-beta</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Races\Domain.Races.csproj" />
    </ItemGroup>

</Project>
