<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave.Domain">
            <Version>0.0.1.1787-beta</Version>
        </PackageReference>
    </ItemGroup>

</Project>
