<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microwave.Domain">
        <Version>0.15.1.1479-beta</Version>
      </PackageReference>
      <PackageReference Include="Microwave.Queries">
        <Version>0.15.1.1479-beta</Version>
      </PackageReference>
    </ItemGroup>
</Project>
