<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Players\Application.Players.csproj" />
      <ProjectReference Include="..\Domain.Players\Domain.Players.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
