<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Microwave.EventStores" Version="0.10.2.426-beta" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Players\Application.Players.csproj" />
      <ProjectReference Include="..\Domain.Players\Domain.Players.csproj" />
    </ItemGroup>

</Project>
