<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
        <RootNamespace>Application.Matches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microwave.EventStores">
            <Version>0.14.3</Version>
        </PackageReference>
        <PackageReference Include="Microwave.Queries">
            <Version>0.14.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Seasons\Domain.Seasons.csproj" />
    </ItemGroup>

</Project>
