<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Races\Domain.Races.csproj" />
    </ItemGroup>

</Project>
